# keOQvEcIhIZEXYaw
MONGO_URL="mongodb+srv://nguyenthithu25122001:keOQvEcIhIZEXYaw@cluster0.qrb5jpi.mongodb.net/food_ordering"
NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET="fdrnjrrdooerrovrnvorrjrhrrntngej"
GOOGLE_CLIENT_ID="1013202793874-tfpcq0afeeb8gps7tfmtk3n628ak675o.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

